<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>All about sports and boxers</title>

<style>
body{
  background:#c0c0c0; /* Меняется фон экрана, выбирается здесь */
}

#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#f2e8c9; /* Меняется задний фон страницы */
}

/* Sport */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 250px; /* Высота шапки */
  background-color: #ffffff; /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  border-radius: 5px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#464451; /* Цвет заголовка */
}
.nomer{ /*Подзаголовок (номер телефона)*/
  position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
  top:5px; /* Двигается вверх-вниз */
  left:680px; /* Двигается вправо-влево */
  font-size: 25px; /* Размер букв подзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирный */
  color:#464451; /* Цвет букв подзаголовка */
}

/* Сайдбар (колонка справа) */

#sidebar{ /* Блок сайдбара */
  background-color: #ffffff; /* Фон блока */
  width: 180px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  border-radius: 5px; /* Закругляем углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаём блоку тень */
}
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ /* Блок подвала */
  height:80px; /* Высота блока подвала */
  background-color: #ffffff; /* Фон блока подвала */
  margin-bottom: 10px; /* Отступ снизу */
  border-radius: 5px; /* Закруглённые углы */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
}
.clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
  clear: both;
}
  .fon{ /* 87089203137 */
  float:left; /* Разрешаем другим элементам обтекать абзац справа */
  margin:20px 0 0 20px;
}
#Cheater{
  height: 300px;
  width: 660px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: red; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
}
.mail{ /* amangeldiev.damir1gmail.com */
  float:left;
 margin:20px 0 0 20px;
}
</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
      <h1>Все о боксе</h1>
<!--Описание (телефон)-->
       
<!--Фоновая картинка в шапке сайта-->
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTQHr4NiWBjurzGPVcZWascOOaWKSk_KZP0e5AsjHn7EB7E7db1A&s.png"  
	  </div>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->
      <h3>Следующие боксеры</h3>
<!--Картинки маркеров меню (галочки)-->
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "index.html">Главная страница<a></p>  
	    <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "sport.html">Геннадий Головкин<a></p>
		<p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "Malii.html">Муха́ммед Али́<a></p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "taison.html"> Майк Тайсон<a></p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "Floid.html">Флойд Мейвезер<a></p>
		<p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "damir.html">Амангельдиев Дамир<a></p>
<!--Прямая синяя линия-->
          <hr width="50" color="#037FFC" size="5">
<!--Общая информация в сайдбаре-->
      <h3>Другая информация</h3>
    </div>
<!--Основной контент (статья)-->
    <div id="content">
<!--Картинка слева-->
     <p><br><img src="flag usa.png" width="200" height="100" align="bottom"</p>
	 <br>
	 <br>
	 <br>
<!--Заголовок статьи-->
       <h3>Флойд Мейвезер</h3>
<!--Текст статьи-->
<p>Флойд Мейвезер – американский боксер.
<br>
Флойд Мейвезер родился 24 февраля 1977 в городе Гранд-Рапидс, штат Мичиган, США.

<br>Занимался боксом с раннего детства. Бросил школу ради своих занятий.

<br>Дебютировал в мировом боксе на Олимпийских играх 1996-го года в Атланте, где заработал бронзовую медаль.

<br>Личная жизнь Мейвезера
Мейвезер ни разу не был официально женат. При этом он воспитывает четверых детей от двух разных девушек.

Дольше всего – больше десяти лет – он прожил с Джоси Харис, родившей Мейвезеру двоих сыновей и дочь.

<br>Бои Мейвезера
Бой против Эрнандеса. В 1998-м году в бою против Дженаро Эрнандеса выиграл титул чемпиона по версии WBC. Следует отметить, что это был всего-лишь восемнадцатый бой в профессиональной карьере Мейвезера.

Бой против Пакьяо. Состоялся в мае 2015-го года и был назван боем века, закончился победой Мейвезера. Кроме того, принято считать бой Мейвезера и Пакьяо наиболее прибыльным в истории.

Бой против Макгрегора. Самый знаменитый в карьере Мейвезера бой прошел в Лас-Вегасе в 2017-м году. Мейвезер одолел Макгрегора только в десятом раунде, одержав победу техническим нокаутом.

Флойд Мейвезер против Хабиба Нурмагомедова
Бой между Флойдом Мейвезером и Хабибом Нурмагомедовым должен состояться весной 2020-го года. Шоу пройдет в России. При этом, поединок должен будет пройти по правилам бокса. Следует отметить, что и Мейвезер, и Нурмагомедов оба являются непобежденными бойцами, которые не потерпели ни одного поражения. Букмекеры уже принимают ставки на бой Мейвезера и Нурмагомедова и по коэффициентам однозначным фаворитом является Мейвезер.

<br>Титулы Мейвезера
В общей сложности Флойд Мейвезер провел 50 профессиональных и 90 любительских боксерских поединков. В случае с профессиональными, он не проиграл ни одного боя. И только шесть поединков в любительской карьере Мейвезера закончились поражением.

В результате этого Мейвезер носит титул абсолютного чемпиона мира по боксу, по версиям: WBA, WBC, IBF и WBC.

<br>Флойд Мейвезер в сети
Фейсбук. На страницу Мейвезера в Facebook подписано 13,5 миллионов человек.

Твиттер. У его аккаунта в Twitter почти восемь миллионов читателей.

Инстаграм. Самую большую популярность приобрела его страница в Instagram, где Мейвезер публикует свои фотографии. В 2019 году количество подписчиков перевалило за 23 миллиона.
</p>
 <div id="Cheater">
				<p>
				  
					 <img class="left" src="floyd_Mayweather_Jr1.png" width="" height="250" align="bottom"
					 <br>
					 <img class="left" src="aceb029195083cdb7c4d938c5f6c14d8.png" width="" height="250" align="bottom"  
				 </p>
		  </div>
    </div>
<!--Запрет наплывания-->
  <div class="clear"></div>
<!--Подвал-->
    <div id="footer">
      <p class="mall"><strong>Мои контакты :<br></strong></p>
	  <p class="fon"><strong>тел:87089203137<br></strong></p>
      <p class="fon"><strong>amangeldievdamir1@gmail.com<br></strong></p>

    </div>
  </div>
</body>
</html>