<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>All about sports and boxers</title>

<style>
body{
  background:#c0c0c0; /* Меняется фон экрана, выбирается здесь */
}

#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#f2e8c9; /* Меняется задний фон страницы */
}

/* Sport */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 250px; /* Высота шапки */
  background-color: #ffffff; /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  border-radius: 5px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#464451; /* Цвет заголовка */
}
.nomer{ /*Подзаголовок (номер телефона)*/
  position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
  top:5px; /* Двигается вверх-вниз */
  left:680px; /* Двигается вправо-влево */
  font-size: 25px; /* Размер букв подзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирный */
  color:#464451; /* Цвет букв подзаголовка */
}

/* Сайдбар (колонка справа) */

#sidebar{ /* Блок сайдбара */
  background-color: #ffffff; /* Фон блока */
  width: 180px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  border-radius: 5px; /* Закругляем углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаём блоку тень */
}
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
#Cheater{
  
  height: 300px;
  width: 660px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: red; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ /* Блок подвала */
  height:80px; /* Высота блока подвала */
  background-color: #ffffff; /* Фон блока подвала */
  margin-bottom: 10px; /* Отступ снизу */
  border-radius: 5px; /* Закруглённые углы */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
}
.clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
  clear: both;
}
  .fon{ /* 87089203137 */
  float:left; /* Разрешаем другим элементам обтекать абзац справа */
  margin:20px 0 0 20px;
}

}
.mail{ /* amangeldiev.damir1gmail.com */
  float:left;
 margin:20px 0 0 20px;
}
</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
      <h1>Все о боксе</h1>
<!--Описание (телефон)-->
       
<!--Фоновая картинка в шапке сайта-->
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTQHr4NiWBjurzGPVcZWascOOaWKSk_KZP0e5AsjHn7EB7E7db1A&s.png"  
	  </div>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->
      <h3>Следующие боксеры</h3>
<!--Картинки маркеров меню (галочки)-->
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "index.html">Главная страница<a></p> 
		<p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "sport.html">Геннадий Головкин<a></p>
		<p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "Malii.html">Муха́ммед Али́<a></p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "taison.html"> Майк Тайсон<a></p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "Floid.html">Флойд Мейвезер<a></p>
		<p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "damir.html">Амангельдиев Дамир<a></p>
<!--Прямая синяя линия-->
          <hr width="50" color="#037FFC" size="5">
<!--Общая информация в сайдбаре-->
      <h3>Другая информация</h3>
    </div>
<!--Основной контент (статья)-->
    <div id="content">
<!--Картинка слева-->
	  <p><br><img src="flag usa.png" width="200" height="100" align="bottom"</p>
	  <br>
	  <br>
	  <br>
	  <br>
<!--Заголовок статьи-->
       <h3>Муха́ммед Али́</h3>
<!--Текст статьи-->
<p>При рождени он получил имя Кассиус Марселлус Клей. Харизматичный, откровенный спортсмен, названный великим, Мухаммед Али был одним из самых выдающихся боксеров в тяжелом весе 1960-х-1970-х годов. Спортсмен с необычайной скоростью, хитростью, чутьем выиграл мировое звание чемпиона трижды за 15 лет.

<br>Кассиус Клей под своим именем заработал золотую медаль на Олимпийских играх в Риме 1960 года. После получения своего первого звания чемпиона в результате боя с Сонни Листоном в 1964, Клей принял ислам и изменил имя на Мухаммед Али. Ссылаясь на мусульманскую веру, Али уклонился от службы в армии США во время войны с Вьетнамом. Его звание было аннулировано, а самого спортсмена осудили на 5 лет за уклонение от военных обязанностей. На это время спортсмену было запрещено заниматься боксом. Однако в 1971 году Верховный суд США отменил приговор.

<br>Али долгое время соперничал с Джо Фрезер – боксером тяжелой весовой категории. Первый поединок с ним в 1971 году Али проиграл. Зато следующим два – в 1974, 1975 годах Мухаммед выиграл.

<br>В 1974 году состоялся знаменитый бой Али и Джорджа Формена, названный «грохот в джунглях». Мухаммед Али ушел из спорта в 1981.

<br>Однако на протяжении десятилетий с тех пор он остается одним из самых известных спортсменов.
Дополнительные данные: После ухода Али из бокса, спортсмена поразила болезнь Паркинсона. В результате его движения стали замедленными, руки дрожали, а сам недавно величайший спортсмен почти не мог говорить на публике. В 1996 году Али выбрали для несения факела на летних олимпийских играх в Атланте, так что Мухаммед снова показался на публике. В 1990 году Али был избран в Национальный зал славы бокса. Три своих титула он выиграл, победив Сонни Листона (1964), Джорджа Формена (1974), Леона Спинкса (1978). На Олимпиаде 1960 года Али выиграл золотую медаль по боксу.

</p>
		 <div id="Cheater">
				<p>
				  
					 <img class="left" src="49290184.png" width="" height="250" align="bottom"
					 <br>
					 <img class="left" src="08_NopA7aT.png" width="" height="250" align="bottom"  
				 </p>
		  </div>
    </div>
<!--Запрет наплывания-->
  <div class="clear"></div>
<!--Подвал-->
    <div id="footer">
      <p class="mall"><strong>Мои контакты :<br></strong></p>
	  <p class="fon"><strong>тел:87089203137<br></strong></p>
      <p class="fon"><strong>amangeldievdamir1@gmail.com<br></strong></p>

    </div>
  </div>
</body>
</html>